<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pixa Steel</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="pixa steel company">
	<meta name="description" content="pixasteel company">
  <!-- stylesheets css -->

  <link href="./css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/docs.theme.min.css">
  <link rel="stylesheet" href="css/et-line-font.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,700' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="images/warehouse-old-construction-beams-country_1127-2786.jpg"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <script src="js/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script src="./js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
</head>
<body>


 <section class="preloader">
	<div class="sk-circle">
       <div class="sk-circle1 sk-child"></div>
       <div class="sk-circle2 sk-child"></div>
       <div class="sk-circle3 sk-child"></div>
       <div class="sk-circle4 sk-child"></div>
       <div class="sk-circle5 sk-child"></div>
       <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
       <div class="sk-circle8 sk-child"></div>
       <div class="sk-circle9 sk-child"></div>
       <div class="sk-circle10 sk-child"></div>
       <div class="sk-circle11 sk-child"></div>
       <div class="sk-circle12 sk-child"></div>
     </div>
</section> 

<!-- The overlay section -->
<div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
    <a href="#">HOME</a>
    <a href="#">SERVICES</a>
    <a href="#">PROJECTS</a>
    <a href="#">CONTACT US</a>
    <a href="#">EN</a>
  </div>
</div>
<!--navbar section-->
<nav class="navbar navbar-expand-lg navbar-custom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html"><span >PIXA</span> STEEL</a>
    <button class="navbar-toggler" type="button">
      <span class="navbar-toggler-icon"onclick="openNav()"><i class="fa fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 navbar-items mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">PROJECTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">CONTACT US</a>
        </li>
                <li><a class="nav-link " class="dropdown-item" href="#" tabindex="-1" aria-disabled="true"> <span class="flag-icon flag-icon-us"></span>  EN</a></li>
                <li> <a class="nav-link " class="dropdown-item" href="#" tabindex="-1" aria-disabled="true"> <span class="flag-icon flag-icon-eg"></span>  AR</a></li>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- home section -->
<section id="home" class="container">
		<div class="row ">
			<div class=" home-main-text col-lg-6">
				<div class="home-thumb">
          <p class="home-p">
          PIXA STEEL has delivered engineering,<br>
          project management and<br>
          site studies services<br>
          in EGYPT.
          </p>
          <button type="button" class="btn btn-warning dicover-btn">DISCOVRE</button>
        </div>
      </div>
      <div  class="col-lg-6 img-home ">
       <img src="./images/contemporary-building-with-glass-facade.jpg">
      </div>
			</div>
		</div>
</section>

<!-- services section -->
<section id="services-section" >
  <h2 class="wow fadeInUp whoh " data-wow-delay="0.4s">Services</h2>
      <div class=" columns">
        <div class="owl-carousel owl-theme">
          <div class="item">
              <div class="card">
                <div class="img">
                  <img src="./images/professional-industrial-welder-welding-metal-parts-metalworking-factory-min.jpg" alt="">
                </div>
                  <div class="content">
                    <p>
                      PIXA STEEL has delivered engineering,
                      project management and
                      site studies services
                      in EGYPT.
                    </p>
                  </div>
              </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="img">
                 <img src="./images/low-angle-view-skyscrapers-min.jpg" alt="">
              </div>
                <div class="content">
                  <p>
                    PIXA STEEL has delivered engineering,
                    project management and
                    site studies services
                    in EGYPT.
                  </p>
                </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="img">
                 <img src="./images/professional-industrial-welder-welding-metal-parts-metalworking-factory-min.jpg" alt="">
              </div>
                <div class="content">
                  <p>
                    PIXA STEEL has delivered engineering,
                    project management and
                    site studies services
                    in EGYPT.
                  </p>
                </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="img">
                 <img src="./images/contemporary-building-with-glass-facade.jpg" alt="">
              </div>
                <div class="content">
                  <p>
                    PIXA STEEL has delivered engineering,
                    project management and
                    site studies services
                    in EGYPT.
                  </p>
                </div>
            </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="img">
               <img src="./images/low-angle-view-skyscrapers-min.jpg" alt="">
            </div>
              <div class="content">
                <p>
                  PIXA STEEL has delivered engineering,
                  project management and
                  site studies services
                  in EGYPT.
                </p>
              </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="img">
               <img src="./images/warehouse-old-construction-beams-country_1127-2786.jpg" alt="">
            </div>
              <div class="content">
                <p>
                  PIXA STEEL has delivered engineering,
project management and
site studies services
in EGYPT.
                </p>
              </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="img">
              <img src="./images/professional-industrial-welder-welding-metal-parts-metalworking-factory-min.jpg" alt="">
            </div>
              <div class="content">
                <p>
                  PIXA STEEL has delivered engineering,
                  project management and
                  site studies services
                  in EGYPT.
                </p>
              </div>
          </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="img">
             <img src="./images/low-angle-view-skyscrapers-min.jpg" alt="">
          </div>
            <div class="content">
              <p>
                PIXA STEEL has delivered engineering,
                project management and
                site studies services
                in EGYPT.
              </p>
            </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="img">
             <img src="./images/warehouse-old-construction-beams-country_1127-2786.jpg" alt="">
          </div>
            <div class="content">
              <p>
                PIXA STEEL has delivered engineering,
                project management and
                site studies services
                in EGYPT.
              </p>
            </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="img">
             <img src="./images/contemporary-building-with-glass-facade.jpg" alt="">
          </div>
            <div class="content">
              <p>
                PIXA STEEL has delivered engineering,
                project management and
                site studies services
                in EGYPT.
              </p>
            </div>
        </div>
    </div>
    <div class="item">
      <div class="card">
        <div class="img">
          <img src="./images/professional-industrial-welder-welding-metal-parts-metalworking-factory-min.jpg" alt="">
        </div>
          <div class="content">
            <p>
              PIXA STEEL has delivered engineering,
              project management and
              site studies services
              in EGYPT.
            </p>
          </div>
      </div>
    </div>
    <div class="item">
      <div class="card">
        <div class="img">
           <img src="./images/warehouse-old-construction-beams-country_1127-2786.jpg" alt="">
        </div>
          <div class="content">
            <p>
              PIXA STEEL has delivered engineering,
              project management and
              site studies services
              in EGYPT.
            </p>
          </div>
      </div>
    </div>
    <div class="item">
      <div class="card">
        <div class="img">
           <img src="./images/contemporary-building-with-glass-facade.jpg" alt="">
        </div>
          <div class="content">
            <p>
              PIXA STEEL has delivered engineering,
project management and
site studies services
in EGYPT.
            </p>
          </div>
      </div>
  </div>
  <div class="item">
    <div class="card">
      <div class="img">
         <img src="./images/low-angle-view-skyscrapers-min.jpg" alt="">
      </div>
        <div class="content">
          <p>
            PIXA STEEL has delivered engineering,
            project management and
            site studies services
            in EGYPT.
          </p>
        </div>
    </div>
  </div>
  <div class="item">
    <div class="card">
      <div class="img">
         <img src="./images/warehouse-old-construction-beams-country_1127-2786.jpg" alt="">
      </div>
        <div class="content">
          <p>
            PIXA STEEL has delivered engineering,
            project management and
            site studies services
            in EGYPT.
          </p>
        </div>
    </div>
  </div>
          <div class="item">
            <div class="card">
              <div class="img">
                <img src="./images/professional-industrial-welder-welding-metal-parts-metalworking-factory-min.jpg" alt="">
              </div>
                <div class="content">
                  <p>
                    PIXA STEEL has delivered engineering,
project management and
site studies services
in EGYPT.
                  </p>
                </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="img">
                 <img src="./images/contemporary-building-with-glass-facade.jpg" alt="">
              </div>
                <div class="content">
                  <p>
                   PIXA STEEL has delivered engineering,
project management and
site studies services
in EGYPT.
                  </p>
                </div>
          </div>
</section>


<!--
<section id="who-we-are-show" >
  <h2 id="SHOWREEL" class="wow fadeInUp whoh " data-wow-delay="0.4s">OUR SHOWREEL</h2>
  <hr class="hr2" >
    <div class="col-md" align="center">
      <iframe src="https://player.vimeo.com/video/490718563"  height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
</div>
</section>
<section class="customer " id="clients" >
    <div class="container" >
      <h2 class="wow fadeInUp our-clients teamh " data-wow-delay="0.4s">Our Partners</h2>
      <hr class="hr2">
     <div class="row">
        <img    src="./images/logo/synergy logo.jpg"  alt="show media production">
        <img    src="./images/logo/voda.png"  alt="show media production">
        <img   class="zain"   src="./images/logo/Zain logo.jpg"  alt="show media production">
        <img  class="nikon"  src="./images/logo/nikon.jpg"  alt="show media production">
        <img   src="./images/logo/oscar logo 1.jpg"  alt="show media production">
        <img  src="./images/logo/Orange_Egypt-Logo.wine.png"  alt="show media production">
        <img    src="./images/logo/pampers logo 2.png"  alt="show media production">
        <img    src="./images/logo/melody logo .jpg"  alt="show media production">
        <img   src="./images/logo/pepsi logo 2.png" alt="show media production">
        <img    src="./images/logo/baheyya logo.png" alt="show media production">
        <img   class="hama" src="./images/logo/hama logo .jpg" alt="show media production">
        <img   class="elnas" src="./images/logo/16441.jpg" alt="show media production"> 
        <img  src="./images/logo/Etisalat-Logo.png" alt="show media production">
        <img    src="./images/logo/edart el sh2oon el m3nwya.jpg" alt="show media production">
        <img   src="./images/logo/mr2.jpg" alt="show media production">
        <img   src="./images/logo/logos-savola-ar.tmb-330x211.jpg" alt="show media production">
        <img   src="./images/logo/aflam-masr.jpg" alt="show media production">
        <img   src="./images/logo/arab.jpg" alt="show media production">
        <img   src="./images/logo/arabica logo 1 .jpg" alt="show media production">
        <img   src="./images/logo/chipsy logo.png" alt="show media production">
        <img   src="./images/logo/tamer.jpg" alt="show media production">
        <img   src="./images/logo/hakim logo 2.jpg" alt="show media production">
        <img   src="./images/logo/good news group logo 1 .jpg" alt="show media production">
        <img   src="./images/logo/0.jpg" alt="show media production">
        <img   src="./images/logo/133.JPG" alt="show media production">
        <img   src="./images/logo/nokia.gif" alt="show media production">
        <img   src="./images/logo/n8.png" alt="show media production">
        <img   src="./images/logo/kan.jpg" alt="show media production">
        <img   src="./images/logo/Shadows.jpg" alt="show media production">
        <img   src="./images/logo/Renault_logo (1).png" alt="show media production">  
        <img   src="./images/logo/fianl cut.png" alt="show media production">
      </div>
    </div>
    </section>
--

<section id="contact" >
    <h2 class="wow fadeInUp h2-contact geth " data-wow-delay="0.4s">Get in touch</h2>
    <hr class="hr2" >
  <div class="container who  wow fadeInUp">
    <div class="row pos-get ">
      <div class="col-md-6">
        <div class="card-body ">
          <h5 class="card-title "> Contacts </h5>
          <p>Address : <span  class="geta"dir="ltr" > 14 Al-Ahrar st. From Battal Ahmed Abd Elaziz - 3rd floor - flat 3 - Dokki - Giza Governorate - Egypt <br>
            <a id="location" href="https://www.google.com/maps/place/14+El-Ahrar,+Ad+Doqi,+Dokki,+Giza+Governorate/@30.0496064,31.2070818,19z/data=!4m22!1m16!4m15!1m6!1m2!1s0x14584125729a6feb:0xa741e3f15c10717!2sSmiley+-+Dr.+Heba+El+Adl,+Above+Taki+Vita+Showroom%D8%8C+20+El+Batal+Ahmed+Abdel+Aziz+St+flat+3,+floor+10+El+Hekma+Medical+Tower%D8%8C+Giza+Governorate%E2%80%AD!2m2!1d31.2072903!2d30.052222!1m6!1m2!1s0x1458412fac2a28ef:0xfe5624c97bbbbf4c!2s14+El-Ahrar,+Ad+Doqi,+Dokki,+Giza+Governorate!2m2!1d31.2077446!2d30.0487894!3e0!3m4!1s0x1458412fac2a28ef:0xfe5624c97bbbbf4c!8m2!3d30.0487894!4d31.2077446" class=" fa fa-map-marker wow bounceIn" data-wow-delay="1.2s"></a></span></p>
          <p >E-mail <span >: info@showmediaproduction.com</span></p>
        <p class="fa fa-phone wow horizontal2 bounceIn fa-lg" data-wow-delay="1.6s"><span class="phone">  +20233380907</span> </p>
        <p class="fa fa-mobile wow horizontal2 bounceIn fa-lg" data-wow-delay="1.6s"><span class="phone">  +201112066544</span> </p>
        </div>
        <hr class="hr" />
        <img class="qr" src="images/qr.jpeg" />
      </div>
      <div class="col-md-6 mb-md-0 mb-5 " >
        <form id="contact-form wow  fadeInUp " method="post" action="#">
          <input name="name" id="name" type="text"  onclick="douple()" class="form-control color" placeholder="Your Name" required>
          <input name="email" type="email" id="email"  onclick="douple()" class="form-control color" placeholder="Your Email" required>
        <textarea name="message" class="form-control color" class="text-area"  onclick="douple()"  id="message" placeholder="Message" rows="6" required></textarea>
        <button name="submit" type="button" onclick="sendEmail()" onclick="sendFunAlert()" class="form-control submit getb " id="submit">SEND MESSAGE </button>
        </form>
      </div>
  </div>
</div>
</section>
<--
 footer section 
<footer>
	<div class="container footer">
		<div class="row">
      <svg class="svgcolor-light" preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0 0 Z"></path>
      </svg>
      <div class="col-md-12"> 
        <h2 class="h2-color footh fadeInUp wow ">Show Media Production</h2>
          <div class="wow fadeInUp" data-wow-delay="0.3s">
             <p class="copyright-text footc">Copyright &copy; 2020 Show Media Production<br>
             Designed by <a rel="nofollow" class="meight" href="http://m-eight.net/" target="_parent">M EIGHT</a></p>
          </div>
      </div>
      <div class="col-md-12">
        <ul class="social-icon">
          <li><a href="https://www.facebook.com/showmediaproduction" class="fa fa-facebook wow bounceIn" data-wow-delay="0.9s"></a></li>
          <li><a href=" https://vimeo.com/user119740611" class="fa fa-vimeo wow bounceIn" data-wow-delay="1.2s"></a></li>
            <li><a href=" https://twitter.com/ShowMediaEg" class="fa fa-twitter wow bounceIn" data-wow-delay="1.2s"></a></li>
            <li><a href="https://youtube.com/channel/UCg_70ekamiugGYz9Nrl7jEA" class="fa fa-youtube wow bounceIn" data-wow-delay="1.2s"></a></li>
            <li><a href=" https://www.instagram.com/showmediaproductioneg/" class="fa fa-instagram wow bounceIn" data-wow-delay="1.4s"></a></li>
            <li><a href="https://www.tiktok.com/@showmediaproduction" class="fa fab  fa-tiktok wow bounceIn" data-wow-delay="1.4s"></a></li>
            
          </ul>
      </div>

		</div>
	</div>
</footer>

<!-- modal
<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content modal-popup">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h2 class="modal-title">Our Newsletter</h2>
        </div>
        <form action="#" method="post">
          <input name="fullname" type="text" class="form-control" id="fullname" placeholder="Full Name">
          <input name="email" type="text" class="form-control" id="email" placeholder="Email Address">
          <input name="submit" type="submit" class="form-control" id="submit" value="Subscribe Now">
        </form>
        <p>Thank you for your visiting!</p>
      </div>
  </div>
</div>
 -->

<!-- Back top 
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>
<div id="snackbar">Message Sent Successfully</div>
 
-->
<!-- javscript js -->
<script src="https://smtpjs.com/v3/smtp.js">
</script>

<script>
    function sendEmail() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value; 
        var message = document.getElementById("message").value; 
        var m="abdulazizmohamed30@gmail.com";
        if(name!=""&&email!=""&&message!="")
        {
        Email.send({
            Host: "smtp.elasticemail.com",
            Username: "admin@showmediaproduction.com",
            Password: "69EDC817B4FB283FC8453B9DD94E470F623E",
            To: "info@showmediaproduction.com",
            From: m +"" ,
            Subject: " New message  from "+ name,
            Body: "from : " + email+'<br>'+ " Message  : "+ message,
        })
            .then(function (message) {
              var x = document.getElementById("snackbar");
              x.value="Message Sent Successfully";
              x.className = "show";
              setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
            });
          }
          else {
           alert("Please Fill Fields Correctly");
             
          }
    }

   
    var owl = $('.owl-carousel');
      owl.owlCarousel({
        loop: true,
        items:6,
        margin:10,
        lazyLoad: true,
        responsiveClass:true,
        URLhashListener:true,
        autoplayHoverPause:true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 3
          },
          1000: {
            items: 5
          }
        }
      })

$(document).ready(function() {
owl.on('mousewheel', '.owl-stage', function (e) {
  if (e.deltaY>0) {
      owl.trigger('next.owl');
  } else {
      owl.trigger('prev.owl');
  }
  e.preventDefault();

});






  jQuery("#owl-demo").owlCarousel({
  
          startPosition: 'URLHash',
  responsive:{
      0:{
          items:1,
          nav:true
      },
      600:{
          items:3,
          nav:false
      },
      1000:{
          items:5,
          nav:true,
          loop:false
      }
  }
  
})

});



</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" integrity="sha512-Cv93isQdFwaKBV+Z4X8kaVBYWHST58Xb/jVOcV9aRsGSArZsgAnFIhMpDoMDcFNoUtday1hdjn0nGp3+KZyyFw==" crossorigin="anonymous" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>


</body>
</html>